<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="backListener"
            type="com.hasry.interfaces.Listeners.BackListener" />
        <variable
            name="lang"
            type="String" />
       <variable
           name="model"
           type="com.hasry.models.OrderModel" />




    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray0"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:background="@color/white"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardElevation="3dp"
                   app:contentPadding="8dp"
                   app:cardCornerRadius="5dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_marginTop="20dp"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:layout_marginBottom="5dp"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical"
                           >
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_user_empty"
                               android:tint="@color/colorPrimary"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorPrimary"
                               android:textSize="15sp"
                               android:layout_marginStart="8dp"
                               android:layout_marginEnd="8dp"
                               android:text="@string/driver_name"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/gray4"
                               android:textSize="15sp"
                               android:layout_marginStart="5dp"
                               android:layout_marginEnd="5dp"
                               android:text='@{model.order_status.equals("new_order")?@string/new_order:model.driver.name}'
                               />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical"
                           android:layout_marginTop="10dp"
                           >
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_map"
                               android:tint="@color/colorPrimary"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorPrimary"
                               android:textSize="15sp"
                               android:layout_marginStart="8dp"
                               android:layout_marginEnd="8dp"
                               android:text="@string/address"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/gray4"
                               android:textSize="15sp"
                               android:layout_marginStart="5dp"
                               android:layout_marginEnd="5dp"
                               android:text='@{model.address}'
                               />
                       </LinearLayout>
                       <FrameLayout
                           android:id="@+id/flFollowDriver"
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:layout_marginTop="20dp"
                           android:background="@drawable/btn_cart_next"
                           android:textColor="@color/white"
                           >
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:gravity="center_vertical"
                               >
                               <ImageView
                                   android:layout_width="20dp"
                                   android:layout_height="20dp"
                                   android:src="@drawable/ic_left_arrow"
                                   android:tint="@color/white"
                                   android:rotation='@{lang.equals("ar")?180:0}'
                                   android:clickable="false"
                                   android:longClickable="false"
                                   android:padding="5dp"
                                   />
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="15sp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   android:textColor="@color/white"
                                   android:text="@string/show_location_on_map"
                                   android:clickable="false"
                                   android:longClickable="false"
                                   />
                           </LinearLayout>
                       </FrameLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical"
                           android:layout_marginTop="20dp"
                           android:visibility="gone"
                           >
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_clock"
                               android:tint="@color/colorPrimary"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorPrimary"
                               android:textSize="15sp"
                               android:layout_marginStart="8dp"
                               android:layout_marginEnd="8dp"
                               android:text="@string/delivery_date"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/gray4"
                               android:textSize="15sp"
                               android:layout_marginStart="5dp"
                               android:layout_marginEnd="5dp"
                               android:text='@{model.order_date+" "+model.order_time}'
                               />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical"
                           android:layout_marginTop="10dp"
                           >
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_delivery"
                               android:tint="@color/colorPrimary"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorPrimary"
                               android:textSize="15sp"
                               android:layout_marginStart="8dp"
                               android:layout_marginEnd="8dp"
                               android:text="@string/status"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/gray4"
                               android:textSize="15sp"
                               android:layout_marginStart="5dp"
                               android:layout_marginEnd="5dp"
                               order_status="@{model.order_status}"
                               />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical"
                           android:layout_marginTop="10dp"
                           >
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_cash"
                               android:tint="@color/colorPrimary"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorPrimary"
                               android:textSize="15sp"
                               android:layout_marginStart="8dp"
                               android:layout_marginEnd="8dp"
                               android:text="@string/delivery_price"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/gray4"
                               android:textSize="15sp"
                               android:layout_marginStart="5dp"
                               android:layout_marginEnd="5dp"

                               />
                       </LinearLayout>

                   </LinearLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>
