<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_fragments.sign_up_user_type.SignUpUserTypeActivity"
    android:background="@drawable/bg"
    >

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <RadioButton
            android:id="@+id/rbBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:button="@drawable/rb_bg"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/buyer_sign_up"
            />

        <RadioButton
            android:id="@+id/rbDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:button="@drawable/rb_bg"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/driver_sign_up"
            android:layout_marginTop="40dp"
            />
        <RadioButton
            android:id="@+id/rbMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:button="@drawable/rb_bg"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/sign_up_market"
            android:layout_marginTop="40dp"
            />
    </RadioGroup>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_next_arrow"
        android:tint="@color/white"
        app:borderWidth="1dp"
        app:elevation="0dp"
        app:fabCustomSize="50dp"
        app:pressedTranslationZ="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>